conf/bank_data_regex.yaml (before)
banks:
  Standard Chartered:
    pattern: |
      (?mx)
      ^                # Line start
      (\d{2}\s?[A-Za-z]{3})    # (group 0) transaction date
      \s+
      (\d{2}\s?[A-Za-z]{3})    # (group 1) post date
      \s+
      (.*?)  # (group 2) description
      \s+
      (\+?-?(?:\d{1,3}(?:,\d{3})*|\d+)(?:\.\d{2}))   # (group 3) amount
      (CR)?                    # (group 4) optional CR
      $
    parse_date_format: "%d %b"
    transaction_date_group: 0
    description_group: 2
    amount_group: 3
    cr_group: 4
    invert_amount_if_cr: true
    plus_means_negative: false

  UOB:
    pattern: |
      (?mx)
      ^                # Line start
      (\d{2}\s?[A-Za-z]{3})    # (group 0) post_date
      \s+
      (\d{2}\s?[A-Za-z]{3})    # (group 1) trans_date
      \s+
      (.*?)  # (group 2) description
      \s+
      (\+?-?(?:\d{1,3}(?:,\d{3})*|\d+)(?:\.\d{2}))     # (group 3) amount
      $
    parse_date_format: "%d %b"
    transaction_date_group: 1
    description_group: 2
    amount_group: 3
    cr_group: null
    invert_amount_if_cr: false
    plus_means_negative: false

  Citibank:
    pattern: |
      (?mx)
      ^                # Line start
      (\d{2}[A-Za-z]{3})      # (group 0) date, e.g. 14NOV
      \s+
      (.*?)                 # (group 1) description
      \s+
      (\+?-?(?:\d{1,3}(?:,\d{3})*|\d+)(?:\.\d{2}))         # (group 2) amount
      $
    parse_date_format: "%d%b"
    transaction_date_group: 0
    description_group: 1
    amount_group: 2
    cr_group: null
    invert_amount_if_cr: false
    plus_means_negative: false

  Trust:
    pattern: |
      (?mx)
      ^
      ([1-3][0-9]\s[A-Za-z]{3})                # (group 0) date e.g. 31 Mar
      \s+
      (.*?)                            # group 1: description (TODO:排除包含关键词的整行) 不允许含这2个关键词
      \s+
      (\+?-?(?:\d{1,3}(?:,\d{3})*|\d+)(?:\.\d{2}))                          # (group 2) amount, might start with +
      $
    parse_date_format: "%d %b"
    transaction_date_group: 0
    description_group: 1
    amount_group: 2
    cr_group: null
    invert_amount_if_cr: false
    plus_means_negative: true

conf/bank_data_regex.yaml (after)
banks:
  Standard Chartered:
    pattern: |
      (?mx)
      ^                # Line start
      (\d{2}\s?[A-Za-z]{3})    # (group 0) transaction date
      \s+
      (\d{2}\s?[A-Za-z]{3})    # (group 1) post date
      \s+
      (.*?)  # (group 2) description
      \s+
      (\+?-?(?:\d{1,3}(?:,\d{3})*|\d+)(?:\.\d{2}))   # (group 3) amount
      (CR)?                    # (group 4) optional CR
      $
    parse_date_format: "%d %b"
    transaction_date_group: 0
    description_group: 2
    amount_group: 3
    cr_group: 4
    invert_amount_if_cr: true
    plus_means_negative: false

  UOB:
    pattern: |
      (?mx)
      ^                # Line start
      (\d{2}\s?[A-Za-z]{3})    # (group 0) post_date
      \s+
      (\d{2}\s?[A-Za-z]{3})    # (group 1) trans_date
      \s+
      (.*?)  # (group 2) description
      \s+
      (\+?-?(?:\d{1,3}(?:,\d{3})*|\d+)(?:\.\d{2}))     # (group 3) amount
      $
    parse_date_format: "%d %b"
    transaction_date_group: 1
    description_group: 2
    amount_group: 3
    cr_group: null
    invert_amount_if_cr: false
    plus_means_negative: false

  Citibank:
    pattern: |
      (?mx)
      ^                # Line start
      (\d{2}[A-Za-z]{3})      # (group 0) date, e.g. 14NOV
      \s+
      (.*?)                 # (group 1) description
      \s+
      (\+?-?(?:\d{1,3}(?:,\d{3})*|\d+)(?:\.\d{2}))         # (group 2) amount
      $
    parse_date_format: "%d%b"
    transaction_date_group: 0
    description_group: 1
    amount_group: 2
    cr_group: null
    invert_amount_if_cr: false
    plus_means_negative: false

  Trust:
    pattern: |
      (?mx)
      ^
      ([1-3][0-9]\s[A-Za-z]{3})                # (group 0) date e.g. 31 Mar
      \s+
      (.*?)                            # group 1: description (TODO:排除包含关键词的整行) 不允许含这2个关键词
      \s+
      (\+?-?(?:\d{1,3}(?:,\d{3})*|\d+)(?:\.\d{2}))                          # (group 2) amount, might start with +
      $
    parse_date_format: "%d %b"
    transaction_date_group: 0
    description_group: 1
    amount_group: 2
    cr_group: null
    invert_amount_if_cr: false
    plus_means_negative: true

  HSBC:
    pattern: '(\d{1,2}\s[A-Za-z]{3})\s+(\d{1,2}\s[A-Za-z]{3})\s+(.+?)\s+([\d,.]+)(CR)?'
    transaction_date_group: 1
    description_group: 2
    amount_group: 3
    cr_group: 4
    invert_amount_if_cr: true
    plus_means_negative: false
    parse_date_format: '%d %b'

conf/bank_data_regex.yaml (diff)
@@ -75,3 +75,13 @@ banks:
     cr_group: null
     invert_amount_if_cr: false
     plus_means_negative: true
+
+  HSBC:
+    pattern: '(\d{1,2}\s[A-Za-z]{3})\s+(\d{1,2}\s[A-Za-z]{3})\s+(.+?)\s+([\d,.]+)(CR)?'
+    transaction_date_group: 1
+    description_group: 2
+    amount_group: 3
+    cr_group: 4
+    invert_amount_if_cr: true
+    plus_means_negative: false
+    parse_date_format: '%d %b'
